<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="fontawesome/css/all.css">    
    <link rel="stylesheet" href="css/style.css">   
</head>
<body>
    <header class="header">        
        <div class="double_background">
            <div class="container">
                <div class="navigation__wrapper">
                    <nav class="site-navigation">
                        <img src="img/logo.png" width="154" height="45" alt="Logotype" class="logo">
                        <div class="mein-navigation">
                            <ul class="navigation__list">
                                <li class="navigation__item current">
                                    <a class="navigation__link" href="#">Reality</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">Living</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">Education</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">Entertainment</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">Mobility</a>
                                </li>
                            </ul>                    
                        </div>                
                    </nav>
                    <div class="user-navigation">
                        <div class="search">
                            <div class="search__wrapper">
                                <label class="hiden-top" for="search">
                                    <a class="search__button fas fa-search" href="#"></a>
                                </label>
                            </div>
                            <div class="search__form">
                                <form action="" method="post">                            
                                    <input type="text" id="search" name="search" class="search__line" placeholder="What are you looking for?">                            
                                    <input type="submit" value="Search">
                                </form>
                            </div>
                        </div>            
                        <div class="login">
                            <button class="login-button"><i class="fas fa-user"></i>Login</button>
                            <div class="login-form">
                                <form class="authorization-form" action="" method="post">
                                    <input type="email" name="email" placeholder="E-mail">
                                    <label class="hiden-top"><span>E-mail</span></label>
                                    <input type="text" name="password" placeholder="Password">
                                    <label class="hiden-top"><span>Password</span></label>
                                    <button class="site-button" type="submit" value="Sing in">Sing in</button>
                                </form>
                                <div class="reg-links">
                                    <a href="">Forgot your password?</a>
                                    <a href="">New account</a>
                                </div>
                            </div>    
                        </div>            
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <h2 class="banner__title">
                What are you looking for?
            </h2>            
            <form action="">
                <div class="banner__form">
                    <select class="place" name="cities">
                        <option value="1">Dubai</option>
                        <option value="2">Sharm el Sheikh</option>
                        <option value="3">Bali</option>
                        <option value="4">Athenes</option>
                        <option value="5">Kastoria</option>
                    </select>
                    <select class="purpose" name="cities">
                        <option value="1">Education</option>
                        <option value="2">Vacation</option>
                        <option value="3">Job</option>
                        <option value="4">Business meeting</option>                        
                    </select>
                    <input type="text" placeholder="Keyword, name, date, ..." class="keyword">
                    <input type="submit" value="Search" class="banner__button">
                </div>
            </form> 
        </div> 
    </header>
   <main class="page-main">
        <div class="filter">
            <div class="container">
                <div class="filter__wrapper">
                    <div class="filter__list">
                        <button type="button" disabled class="filter__item">Recommended</button>
                        <button type="button" class="filter__item">Latest</button>
                        <button type="button" class="filter__item">Highlights</button>
                    </div>
                    <div class="place__wrap">
                        <select class="place" name="cities">
                            <option value="1">Dubai</option>
                            <option value="2">Sharm el Sheikh</option>
                            <option value="3">Bali</option>
                            <option value="4">Athenes</option>
                            <option value="5">Kastoria</option>
                        </select>
                        <button type="button" class="show-map__btn">Show map <i class="fas fa-map-marker-alt"></i></button>
                    </div>
                    <div class="category__list">
                        Filter:
                        <button type="button" class="category__item far fa-home" disabled></button>
                        <button type="button" class="category__item far fa-user"></button>
                        <button type="button" class="category__item far fa-graduation-cap"></button>
                        <button type="button" class="category__item far fa-music" disabled></button>
                        <button type="button" class="category__item far fa-bus" disabled></button>
                    </div>
                </div>    
            </div>
        </div>
        <section class="cards">
            <div class="container">
                <div class="cards__list">
                    <div class="cards__item">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment-vision.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"><i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-home icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>
                            <span class="price">$2,990</span>
                            <p class="card__descriptio">2 bedroom house for rent in Dubai</p>
                            <div>
                                <h4 class="card__title">Vision Agency</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(365)</span>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>    
                            </div>                        
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-rest">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/party-beach.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"> <i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-music icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>                            
                            <p class="card__descriptio">Beach party festival 2014</p>
                            <div>
                                <h4 class="card__title">Long beach</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(1165)</span>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>  
                            </div>                          
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-trans">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment-vision.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"> <i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-bus icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>                            
                            <p class="card__descriptio">Aliquam quis pulvinar purus</p>
                            <div>
                                <h4 class="card__title">Bus Trans</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(365)</span>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>    
                            </div>                        
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment-reality.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"> <i class="fas fa-search"></i> Show more</a>
                                    <div class="rating little__star">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-home icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>
                            <span class="price">$2,990</span>
                            <p class="card__descriptio">4 bedroom house for rent in Dubai</p>
                            <div>
                                <h4 class="card__title">Reality Agency</h4>
                                <div class="rating">
                                    <span class="card__votes">(165)</span>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>       
                            </div>                     
                        </div>
                    </div>
                    <div class="cards__item card-review">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment.png" alt="">
                                <div class="pattern">                                    
                                    <div class="card__wrapper">
                                        <h4 class="card__title">Vision agency</h4>
                                        <div class="rating little__star">
                                            <span class="card__votes">(365)</span>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star" disabled></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>                                
                                        </div>  
                                    </div>                                       
                                </div>
                                <div class="pattern__line">
                                    <i class="far fa-home icon"></i>
                                </div>
                            </div>                            
                            <div class="comment">
                                <div class="comment__img">
                                    <img src="img/avatar2.jpg" alt=""  class="comment__photo">
                                </div>
                                <div class="comment__text">
                                    <div class="rating">
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star" disabled></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                    </div>
                                        <b class="comment__name">Lucy-P</b> 
                                <p class="comment__review">“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.”<a href="#" class="comment__review--link">...read more</a></p>
                                </div>                               
                            </div>                   
                        </div>
                    </div>
                    <div class="cards__item card-review">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/party.png" alt="">
                                <div class="pattern">                                    
                                    <div class="card__wrapper">
                                        <h4 class="card__title">Vision agency</h4>
                                        <div class="rating">
                                            <span class="card__votes">(1365)</span>
                                            <button class="fal fa-star" disabled></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>                                
                                        </div>  
                                    </div>                                       
                                </div>
                                <div class="pattern__line">
                                    <i class="far fa-home icon"></i>
                                </div>
                            </div>                            
                            <div class="comment">
                                <div class="comment__img">
                                    <img src="img/avatar1.jpg" alt=""  class="comment__photo">
                                </div>
                                <div class="comment__text">
                                    <div class="rating little__star">
                                        <button class="fal fa-star" disabled></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                    </div>
                                        <b class="comment__name">Peter145</b> 
                                <p class="comment__review">“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.”<a href="#" class="comment__review--link">...read more</a></p>
                                </div>                               
                            </div>                   
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment-vision.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"><i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-home icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>
                            <span class="price">$2,990</span>
                            <p class="card__descriptio">2 bedroom house for rent in Dubai</p>
                            <div>
                                <h4 class="card__title">Vision Agency</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(365)</span>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>    
                            </div>                        
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-rest">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/party-beach.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"> <i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-music icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>                            
                            <p class="card__descriptio">Beach party festival 2014</p>
                            <div>
                                <h4 class="card__title">Long beach</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(1165)</span>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>  
                            </div>                          
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-trans">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment-vision.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"> <i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-bus icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>                            
                            <p class="card__descriptio">Aliquam quis pulvinar purus</p>
                            <div>
                                <h4 class="card__title">Bus Trans</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(365)</span>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>    
                            </div>                        
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment-reality.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"> <i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-home icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>
                            <span class="price">$2,990</span>
                            <p class="card__descriptio">4 bedroom house for rent in Dubai</p>
                            <div>
                                <h4 class="card__title">Reality Agency</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(165)</span>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>       
                            </div>                     
                        </div>
                    </div>
                    <div class="cards__item card-review">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/party.png" alt="">
                                <div class="pattern">                                    
                                    <div class="card__wrapper">
                                        <h4 class="card__title">Vision agency</h4>
                                        <div class="rating little__star">
                                            <span class="card__votes">(1365)</span>
                                            <button class="fal fa-star" disabled></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>
                                            <button class="fal fa-star"></button>                                
                                        </div>  
                                    </div>                                       
                                </div>
                                <div class="pattern__line">
                                    <i class="far fa-home icon"></i>
                                </div>
                            </div>                            
                            <div class="comment">
                                <div class="comment__img">
                                    <img src="img/avatar1.jpg" alt=""  class="comment__photo">
                                </div>
                                <div class="comment__text">
                                    <div class="rating">
                                        <button class="fal fa-star" disabled></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                        <button class="fal fa-star"></button>
                                    </div>
                                        <b class="comment__name">Peter145</b> 
                                <p class="comment__review">“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.”<a href="#" class="comment__review--link">...read more</a></p>
                                </div>                               
                            </div>                   
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-apartments">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/apartment-vision.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"><i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-home icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>
                            <span class="price">$2,990</span>
                            <p class="card__descriptio">2 bedroom house for rent in Dubai</p>
                            <div>
                                <h4 class="card__title">Vision Agency</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(365)</span>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>    
                            </div>                        
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="card card-rest">
                            <div class="icon__wrap">
                                <img class="card__img" src="img/party-beach.png" alt="">
                                <div class="pattern">
                                    <a href="#" class="show-more"> <i class="fas fa-search"></i> Show more</a>
                                    <div class="rating">
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                        <button onclick="this.disabled=true;" class="fal fa-star"></button>
                                    </div>
                                    <a href=""><i class="far fa-comments"></i></a> 
                                    <i class="far fa-music icon"></i>
                                </div>
                                <div class="card__line"></div>
                            </div>                            
                            <p class="card__descriptio">Beach party festival 2014</p>
                            <div>
                                <h4 class="card__title">Long beach</h4>
                                <div class="rating little__star">
                                    <span class="card__votes">(1165)</span>
                                    <button class="fal fa-star" disabled></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>
                                    <button class="fal fa-star"></button>                                
                                </div>  
                            </div>                          
                        </div>
                    </div>
                    <p class="cards__list_reference"><a href="#" class="cards__list_link">Load more <i class="fas fa-long-arrow-alt-right"></i></a></p>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h3 class="advantages__title">What can DuHoot offer to you?</h3>
                <p class="advantages__descriptio">Etiam cursus ipsum quis enim faucibus</p>
                <div class="slider">
                    <input type="radio" name="advantages" class="slide__button" id="slide1" checked>
                    <input type="radio" name="advantages" class="slide__button" id="slide2">
                    <input type="radio" name="advantages" class="slide__button" id="slide3">
                    <input type="radio" name="advantages" class="slide__button" id="slide4">
                    <input type="radio" name="advantages" class="slide__button" id="slide5">                    
                    <div class="advantages__slide slide1">
                        <h4 class="slide__title">Reality</h4>
                        <div class="slide__descriptio">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</div>
                        <div class="slide__descriptio">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</div>
                    </div>
                    <div class="advantages__slide slide2">
                        <h4 class="slide__title">Reality</h4>
                        <div class="slide__descriptio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa reiciendis alias quod. Molestias sequi quam inventore laboriosam dolorum at, provident odit rem nam recusandae, ratione repellat eligendi corporis reiciendis.</div>
                        <div class="slide__descriptio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa reiciendis alias quod. Molestias sequi quam inventore laboriosam dolorum at, provident odit rem nam recusandae, ratione repellat eligendi corporis reiciendis.</div>
                    </div>
                    <div class="advantages__slide slide3">
                        <h4 class="slide__title">Reality</h4>
                        <div class="slide__descriptio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam dolorum ex nostrum alias porro, quia doloribus veritatis soluta, facilis esse, quis accusamus mollitia? Non ullam rerum facilis itaque aliquam impedit.</div>
                        <div class="slide__descriptio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam dolorum ex nostrum alias porro, quia doloribus veritatis soluta, facilis esse, quis accusamus mollitia? Non ullam rerum facilis itaque aliquam impedit.</div>
                    </div>
                    <div class="advantages__slide slide4">
                        <h4 class="slide__title">Reality</h4>
                        <div class="slide__descriptio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repudiandae soluta reiciendis? Illum impedit molestiae aliquid quis perferendis recusandae. Et soluta doloribus labore magni velit, unde delectus aut iure natus.</div>
                        <div class="slide__descriptio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repudiandae soluta reiciendis? Illum impedit molestiae aliquid quis perferendis recusandae. Et soluta doloribus labore magni velit, unde delectus aut iure natus.</div>
                    </div>
                    <div class="advantages__slide slide5">
                        <h4 class="slide__title">Reality</h4>
                        <div class="slide__descriptio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugiat excepturi repellat tenetur! Nisi dolorem itaque modi maxime, alias laboriosam recusandae nesciunt ratione vitae voluptatibus consequatur id nobis sed corrupti!</div>
                        <div class="slide__descriptio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugiat excepturi repellat tenetur! Nisi dolorem itaque modi maxime, alias laboriosam recusandae nesciunt ratione vitae voluptatibus consequatur id nobis sed corrupti!</div>
                    </div>
                </div>
            </div>            
        </section>
   </main>
   <footer class="main_footer">
        <div class="footer__wrap">
            <div class="container">
                <h3 class="footer__title">Subscribe to our newsletter</h3>
                <form action="#" class="form">
                    <input type="text" class="subscribe">
                    <input type="button" value="Subscribe" class="subscribe__button">
                </form>
                <section class="footer__buttom">
                    <div class="footer__menu">
                        <h5 class="footer__menu__title">Ipsum quis</h5>
                        <ul class="footer__menu__list">
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Aliquam quis</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Pulvinar purus</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Etiam cursus</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Ipsum quis</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Enim faucibus</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu">
                        <h5 class="footer__menu__title">Ipsum quis</h5>
                        <ul class="footer__menu__list">
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Aliquam quis</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Pulvinar purus</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Etiam cursus</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Ipsum quis</a></li>
                            <li class="footer__menu__item"><a class="footer__menu__link" href="">Enim faucibus</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu">
                        <h5 class="footer__menu__title">Follow us</h5>
                        <div class="footer__social-list">
                            <a href="#" class="footer__social-item facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>                            
                            <a href="#" class="footer__social-item twitter">
                                <i class="fab fa-twitter"></i>
                            </a>                            
                            <a href="#" class="footer__social-item google">
                                <i class="fab fa-google-plus-g"></i>
                            </a>    
                            <a href="#" class="footer__social-item youtube">
                                    <i class="fab fa-youtube"></i>
                            </a>                                                  
                        </div>
                        <p class="copyright">Copyright © All Rights reserved</p>
                    </div>
                </section>
            </div>
        </div> 
   </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.place').select2();
            $('.purpose').select2();
        });
    </script>    
</body>
</html>